<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <script src="js/index.js" async></script>

  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img alt="die 6" class="img1" src="img/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img alt="die 6" class="img2" src="img/dice6.png">
      </div>
    </div>

  </body>

  <footer>
    <small>Created &copy; by Benjamin Buske</small>
  </footer>
</html>
